
.container{
    width: 80%
}
.table-responsive{
    width: 40%;
}
link{
    text-decoration: none;
}
.form-control{
    margin-bottom: 10px;
    border: solid 2px #bbbbbb;
}
.modal{
    --bs-modal-margin: 8.75rem;
}
.modal_author{
    --bs-modal-margin: 12rem;
}
.under_header{
    display: flex;
    justify-content: end;
}
.header_txt{
    margin-right: 2em;
}
.large_checkbox{
    width: 2.5em;
    height: 2.5em;
}
.add_event_modal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.add_event_modal_description{
    height: 6em;
}
.add_event_modal_time{
    width: 30%;
    height: 3em;
}
.add_event_modal_item{
    width: 50%;
}
.modal-footer{
    width: 100%;
}
.display-6{
    display: flex;
}
.admin_container{
    display: flex;
    justify-content: space-between;
}
.admin_requests_buttons{
    display: flex;
    justify-content: space-between;
}
.admin_button{
    display: flex;
    margin-bottom: 1em;
}
.red_admin_button{
    background-color: red;
}
.red_admin_button:hover{
    background-color: #c00000;
}
.red_admin_button:active{
     background-color: #850000;
 }
.admin_form{
    width: 45%;
}
.admin_checkbox_text{
    padding: 20px;
    text-align: left;
    margin-left: 10px;
}.footer_about{
     margin: auto;
     width: 40%;
 }

.slogan_div{
    display: flex;
    flex-direction: column;
}
.courses{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.course {
    width: 100%;
    padding: 20px;
    height: 130px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    background: #939292;
}
.course_name{
    margin-left: 20px;
    font-size: 28px;
    width: 52%;
    text-align: left;
}
.product_live{
    border-radius: 50%;
    background: rgba(106, 172, 255, 0.3);
    text-align: center;
    line-height: 3em;
}
.courses_head{
    float: left;
}
.course_txt{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
}
strong{
    color: rgba(203, 145, 47, 1);
}
.summary_inside{
    padding-left: 50px;
}
.course_img{
    width: 8%;
}
.course_btn{
    margin-left: 20%;
    width: 20%;
    background: #ffffff82;
}
.slogan_div{
    display: flex;
    flex-direction: row;
}
.slogan_text_div{
    display: flex;
    margin-top: 5%;
    flex-flow: column;
}
.slogan_img{
    width: 35%;
    margin-right: 10%;
    margin-left: 20%;
    margin-top: 50px;
}
.slogan{
    float: left;
}
.little_slogan{
    float: left;
}

progress{
    border: 0px;
}
